# Class 1.1 - Introduction to Data in Python

## Intro to Pandas

In [1]:
import pandas as pd

### Creating a DataFrame

In [2]:
students = {
    'FIRST_NAME': ['Daniel', 'Ben', 'Kavita', 'Linda', 
                    'Omar','Jane', 'Felicia', 'Rachel', 
                    'Bob'],
    'LAST_NAME': ['Smith', 'Leibstrom', 'Kanabar', 'Thiel',
                  'Reichel', 'OConner', 'Rao', 'Crock', 
                  'McDonald'],
    'YEAR': [1, 1, 1, 4, 2, 2, 3, 1, 1],
    'HOME_STATE': ['NY', 'NY', 'PA', 'CA', 'OK', 'HI', 
                   'NY','FL', 'FL'],
    'AGE': [18, 19, 19, 22, 21, 19, 20, 17, 18],
    'CALC_101_FINAL': [90, 80, None, 60, 70, None,None, 
                       None, 98],
    'ENGLISH_101_FINAL': [80, None, None, 40, 50, None,
                          None, 60, 65]}

df_students = pd.DataFrame(students)

In [3]:
df_students

,FIRST_NAME,LAST_NAME,YEAR,HOME_STATE,AGE,CALC_101_FINAL,ENGLISH_101_FINAL
0,Daniel,Smith,1,NY,18,90.0,80.0
1,Ben,Leibstrom,1,NY,19,80.0,NaN
2,Kavita,Kanabar,1,PA,19,NaN,NaN
3,Linda,Thiel,4,CA,22,60.0,40.0
4,Omar,Reichel,2,OK,21,70.0,50.0
5,Jane,OConner,2,HI,19,NaN,NaN
6,Felicia,Rao,3,NY,20,NaN,NaN
7,Rachel,Crock,1,FL,17,NaN,60.0
8,Bob,McDonald,1,FL,18,98.0,65.0

### Accessing columns in DataFrames

In [4]:
df_students['FIRST_NAME']

0     Daniel
1        Ben
2     Kavita
3      Linda
4       Omar
5       Jane
6    Felicia
7     Rachel
8        Bob
Name: FIRST_NAME, dtype: object

In [5]:
df_students.FIRST_NAME

0     Daniel
1        Ben
2     Kavita
3      Linda
4       Omar
5       Jane
6    Felicia
7     Rachel
8        Bob
Name: FIRST_NAME, dtype: object

In [6]:
i = 'HOME_STATE'
df_students[i]

0    NY
1    NY
2    PA
3    CA
4    OK
5    HI
6    NY
7    FL
8    FL
Name: HOME_STATE, dtype: object

In [7]:
df_students[['FIRST_NAME']]

  FIRST_NAME
0     Daniel
1        Ben
2     Kavita
3      Linda
4       Omar
5       Jane
6    Felicia
7     Rachel
8        Bob

In [8]:
df_students[['FIRST_NAME', 'LAST_NAME']]

  FIRST_NAME  LAST_NAME
0     Daniel      Smith
1        Ben  Leibstrom
2     Kavita    Kanabar
3      Linda      Thiel
4       Omar    Reichel
5       Jane    OConner
6    Felicia        Rao
7     Rachel      Crock
8        Bob   McDonald

In [9]:
# df_students['FIRST_NAME', 'LAST_NAME']

### Changing column names and row indexes

In [10]:
df_students.columns

Index(['FIRST_NAME', 'LAST_NAME', 'YEAR', 'HOME_STATE', 'AGE',
       'CALC_101_FINAL', 'ENGLISH_101_FINAL'],
      dtype='object')

In [11]:
df_students.columns = ['FIRST_NAME', 
                       'LAST_NAME', 
                       'YEAR', 
                       'HOME_STATE', 
                       'AGE', 
                       'CALC_101_FINAL', 
                       'ENGLISH_101_FINAL_SCORE']

In [12]:
df_students.index = [1,2,3,4,5,6,7,8,9]

In [13]:
df_students

,FIRST_NAME,LAST_NAME,YEAR,HOME_STATE,AGE,CALC_101_FINAL,ENGLISH_101_FINAL_SCORE
1,Daniel,Smith,1,NY,18,90.0,80.0
2,Ben,Leibstrom,1,NY,19,80.0,NaN
3,Kavita,Kanabar,1,PA,19,NaN,NaN
4,Linda,Thiel,4,CA,22,60.0,40.0
5,Omar,Reichel,2,OK,21,70.0,50.0
6,Jane,OConner,2,HI,19,NaN,NaN
7,Felicia,Rao,3,NY,20,NaN,NaN
8,Rachel,Crock,1,FL,17,NaN,60.0
9,Bob,McDonald,1,FL,18,98.0,65.0

In [14]:
df_students.rename(columns={'ENGLISH_101_FINAL_SCORE':'ENGLISH_101_FINAL'})

,FIRST_NAME,LAST_NAME,YEAR,HOME_STATE,AGE,CALC_101_FINAL,ENGLISH_101_FINAL
1,Daniel,Smith,1,NY,18,90.0,80.0
2,Ben,Leibstrom,1,NY,19,80.0,NaN
3,Kavita,Kanabar,1,PA,19,NaN,NaN
4,Linda,Thiel,4,CA,22,60.0,40.0
5,Omar,Reichel,2,OK,21,70.0,50.0
6,Jane,OConner,2,HI,19,NaN,NaN
7,Felicia,Rao,3,NY,20,NaN,NaN
8,Rachel,Crock,1,FL,17,NaN,60.0
9,Bob,McDonald,1,FL,18,98.0,65.0

In [15]:
df_students

,FIRST_NAME,LAST_NAME,YEAR,HOME_STATE,AGE,CALC_101_FINAL,ENGLISH_101_FINAL_SCORE
1,Daniel,Smith,1,NY,18,90.0,80.0
2,Ben,Leibstrom,1,NY,19,80.0,NaN
3,Kavita,Kanabar,1,PA,19,NaN,NaN
4,Linda,Thiel,4,CA,22,60.0,40.0
5,Omar,Reichel,2,OK,21,70.0,50.0
6,Jane,OConner,2,HI,19,NaN,NaN
7,Felicia,Rao,3,NY,20,NaN,NaN
8,Rachel,Crock,1,FL,17,NaN,60.0
9,Bob,McDonald,1,FL,18,98.0,65.0

In [16]:
df_students = df_students.rename(
    columns={'ENGLISH_101_FINAL_SCORE':'ENGLISH_101_FINAL'})

In [17]:
df_students = df_students.reset_index(drop=True)

In [18]:
df_students

,FIRST_NAME,LAST_NAME,YEAR,HOME_STATE,AGE,CALC_101_FINAL,ENGLISH_101_FINAL
0,Daniel,Smith,1,NY,18,90.0,80.0
1,Ben,Leibstrom,1,NY,19,80.0,NaN
2,Kavita,Kanabar,1,PA,19,NaN,NaN
3,Linda,Thiel,4,CA,22,60.0,40.0
4,Omar,Reichel,2,OK,21,70.0,50.0
5,Jane,OConner,2,HI,19,NaN,NaN
6,Felicia,Rao,3,NY,20,NaN,NaN
7,Rachel,Crock,1,FL,17,NaN,60.0
8,Bob,McDonald,1,FL,18,98.0,65.0

### .head() and .shape

In [19]:
df_students.head()

,FIRST_NAME,LAST_NAME,YEAR,HOME_STATE,AGE,CALC_101_FINAL,ENGLISH_101_FINAL
0,Daniel,Smith,1,NY,18,90.0,80.0
1,Ben,Leibstrom,1,NY,19,80.0,NaN
2,Kavita,Kanabar,1,PA,19,NaN,NaN
3,Linda,Thiel,4,CA,22,60.0,40.0
4,Omar,Reichel,2,OK,21,70.0,50.0

In [20]:
df_students.tail()

,FIRST_NAME,LAST_NAME,YEAR,HOME_STATE,AGE,CALC_101_FINAL,ENGLISH_101_FINAL
4,Omar,Reichel,2,OK,21,70.0,50.0
5,Jane,OConner,2,HI,19,NaN,NaN
6,Felicia,Rao,3,NY,20,NaN,NaN
7,Rachel,Crock,1,FL,17,NaN,60.0
8,Bob,McDonald,1,FL,18,98.0,65.0

In [21]:
df_students.shape

(9, 7)

In [22]:
df_students.shape[0]

9

In [23]:
len(df_students)

9

In [24]:
# df_students.FIRST_NAME()

In [25]:
# df_students.shape()

In [26]:
df_students.reset_index

<bound method DataFrame.reset_index of   FIRST_NAME  LAST_NAME  YEAR HOME_STATE  AGE  CALC_101_FINAL  \
0     Daniel      Smith     1         NY   18            90.0
1        Ben  Leibstrom     1         NY   19            80.0
2     Kavita    Kanabar     1         PA   19             NaN
3      Linda      Thiel     4         CA   22            60.0
4       Omar    Reichel     2         OK   21            70.0
5       Jane    OConner     2         HI   19             NaN
6    Felicia        Rao     3         NY   20             NaN
7     Rachel      Crock     1         FL   17             NaN
8        Bob   McDonald     1         FL   18            98.0

   ENGLISH_101_FINAL
0               80.0
1                NaN
2                NaN
3               40.0
4               50.0
5                NaN
6                NaN
7               60.0
8               65.0  >

### Code Completion

Start typing `df_s` and hit tab to autocomplete.

In [27]:
# df_s + <Tab>
df_students

,FIRST_NAME,LAST_NAME,YEAR,HOME_STATE,AGE,CALC_101_FINAL,ENGLISH_101_FINAL
0,Daniel,Smith,1,NY,18,90.0,80.0
1,Ben,Leibstrom,1,NY,19,80.0,NaN
2,Kavita,Kanabar,1,PA,19,NaN,NaN
3,Linda,Thiel,4,CA,22,60.0,40.0
4,Omar,Reichel,2,OK,21,70.0,50.0
5,Jane,OConner,2,HI,19,NaN,NaN
6,Felicia,Rao,3,NY,20,NaN,NaN
7,Rachel,Crock,1,FL,17,NaN,60.0
8,Bob,McDonald,1,FL,18,98.0,65.0

In [28]:
df_surfboard = 1

In [29]:
df_surfboard

1

In [30]:
# df_students.E + <Tab>
df_students.ENGLISH_101_FINAL

0    80.0
1     NaN
2     NaN
3    40.0
4    50.0
5     NaN
6     NaN
7    60.0
8    65.0
Name: ENGLISH_101_FINAL, dtype: float64

In [31]:
# df_students.rename + <Shift> + <Tab> + <Tab>
# df_students.rename

## Reading and writing data

### Reading data

In [32]:
!ls

Class 1.1 - Introduction to Data in Python.ipynb
Class 1.2 - Exploring, Plotting, and Modifying Data in Python.ipynb
My test notebook.ipynb
items.csv
orders.csv
restaurants.csv
students.csv
summarized_orders.csv

In [33]:
!ls '../raw data'

Items.csv             Students.xlsx         university.xlsx
Restaurants.csv       Summarized orders.csv weather.csv
Simplified orders.zip students.py

In [34]:
df_students = pd.read_excel('../raw data/Students.xlsx', 
                            sheet_name='Sheet1')

In [35]:
df_students

,FIRST_NAME,LAST_NAME,YEAR,HOME_STATE,AGE,CALC_101_FINAL,ENGLISH_101_FINAL
0,Daniel,Smith,1,NY,18,90.0,80.0
1,Ben,Leibstrom,1,NY,19,80.0,NaN
2,Kavita,Kanabar,1,PA,19,NaN,NaN
3,Linda,Thiel,4,CA,22,60.0,40.0
4,Omar,Reichel,2,OK,21,70.0,50.0
5,Jane,OConner,2,HI,19,NaN,NaN
6,Felicia,Rao,3,NY,20,NaN,NaN
7,Rachel,Crock,1,FL,17,NaN,60.0
8,Bob,McDonald,1,FL,18,98.0,65.0

In [36]:
df_summarized_orders = pd.read_csv('../raw data/Summarized orders.csv')

In [37]:
df_summarized_orders.head()

      location         day  number of orders  percentage of deliveries
0  Bryant Park  2018-01-01               373                       0.0
1  Bryant Park  2018-01-02               789                       0.0
2  Bryant Park  2018-01-03               818                       0.0
3  Bryant Park  2018-01-04               782                       0.0
4  Bryant Park  2018-01-05               719                       0.0

In [38]:
df_summarized_orders.columns = ['RESTAURANT_NAME', 
                                'DATE', 
                                'NUM_ORDERS', 
                                'PERC_DELIVERY']

In [39]:
df_items = pd.read_csv('../raw data/items.csv')

In [40]:
df_restaurants = pd.read_csv('../raw data/restaurants.csv')

In [41]:
df_orders = pd.read_csv('../raw data/Simplified orders.zip')

In [42]:
df_orders.shape

(2387224, 10)

### Writing Data

In [43]:
df_students.to_csv('students.csv', index=False)

In [44]:
pd.read_csv('students.csv')

,FIRST_NAME,LAST_NAME,YEAR,HOME_STATE,AGE,CALC_101_FINAL,ENGLISH_101_FINAL
0,Daniel,Smith,1,NY,18,90.0,80.0
1,Ben,Leibstrom,1,NY,19,80.0,NaN
2,Kavita,Kanabar,1,PA,19,NaN,NaN
3,Linda,Thiel,4,CA,22,60.0,40.0
4,Omar,Reichel,2,OK,21,70.0,50.0
5,Jane,OConner,2,HI,19,NaN,NaN
6,Felicia,Rao,3,NY,20,NaN,NaN
7,Rachel,Crock,1,FL,17,NaN,60.0
8,Bob,McDonald,1,FL,18,98.0,65.0

## Column Types

In [45]:
df_orders.head()

,ORDER_ID,DATETIME,RESTAURANT_ID,TYPE,DRINKS,COOKIES,MAIN,BASE,SIDE_1,SIDE_2
0,O1820060,2018-10-11 17:25:50,R10002,IN_STORE,1.0,2.0,NaN,NaN,NaN,NaN
1,O1011112,2018-05-31 11:35:00,R10003,IN_STORE,0.0,0.0,NaN,NaN,NaN,NaN
2,O752854,2018-04-21 18:12:57,R10001,DELIVERY,0.0,2.0,I0,I7,I15,I14
3,O2076864,2018-11-17 12:50:52,R10005,PICKUP,1.0,0.0,I0,I5,I9,I12
4,O1988898,2018-11-04 18:37:24,R10008,IN_STORE,0.0,0.0,I1,I7,I9,I9

In [46]:
df_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2387224 entries, 0 to 2387223
Data columns (total 10 columns):
 #   Column         Dtype
---  ------         -----
 0   ORDER_ID       object
 1   DATETIME       object
 2   RESTAURANT_ID  object
 3   TYPE           object
 4   DRINKS         float64
 5   COOKIES        float64
 6   MAIN           object
 7   BASE           object
 8   SIDE_1         object
 9   SIDE_2         object
dtypes: float64(2), object(8)
memory usage: 182.1+ MB

In [47]:
df_orders.DATETIME = pd.to_datetime(df_orders.DATETIME)

In [48]:
df_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2387224 entries, 0 to 2387223
Data columns (total 10 columns):
 #   Column         Dtype
---  ------         -----
 0   ORDER_ID       object
 1   DATETIME       datetime64[ns]
 2   RESTAURANT_ID  object
 3   TYPE           object
 4   DRINKS         float64
 5   COOKIES        float64
 6   MAIN           object
 7   BASE           object
 8   SIDE_1         object
 9   SIDE_2         object
dtypes: datetime64[ns](1), float64(2), object(7)
memory usage: 182.1+ MB

In [49]:
df_orders.DATETIME.dt.day_name()

0          Thursday
1          Thursday
2          Saturday
3          Saturday
4            Sunday
             ...
2387219      Sunday
2387220    Saturday
2387221      Monday
2387222      Monday
2387223      Monday
Name: DATETIME, Length: 2387224, dtype: object

In [50]:
df_summarized_orders.head()

  RESTAURANT_NAME        DATE  NUM_ORDERS  PERC_DELIVERY
0     Bryant Park  2018-01-01         373            0.0
1     Bryant Park  2018-01-02         789            0.0
2     Bryant Park  2018-01-03         818            0.0
3     Bryant Park  2018-01-04         782            0.0
4     Bryant Park  2018-01-05         719            0.0

In [51]:
df_summarized_orders.DATE = pd.to_datetime(df_summarized_orders.DATE)

In [52]:
df_summarized_orders.head()

  RESTAURANT_NAME       DATE  NUM_ORDERS  PERC_DELIVERY
0     Bryant Park 2018-01-01         373            0.0
1     Bryant Park 2018-01-02         789            0.0
2     Bryant Park 2018-01-03         818            0.0
3     Bryant Park 2018-01-04         782            0.0
4     Bryant Park 2018-01-05         719            0.0

## Wrapping Up

In [53]:
df_students.to_csv('students.csv', index=False)
df_orders.to_csv('orders.csv', index=False)
df_summarized_orders.to_csv('summarized_orders.csv', index=False)
df_items.to_csv('items.csv', index=False)
df_restaurants.to_csv('restaurants.csv', index=False)